body{
	margin:0;
	padding:0;
	background-color:#f1f1f1;
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
		font-family: "微软雅黑","Times New Roman",Georgia,Serif;
	}
}
imput{
	outline:none;
	border:none;
}
.float-left{
	float:left;
}
.float-right{
	float:right;
}
.clear-fix:after{
	dispaly:table;
	content:'';
	clear:both;
}