#home-header{
	background-color:rgb(233,32,61);
	padding:10px;
	*{
		font-size:16px;
        color:#fff;
	}
}
.home-header-left{
	width:60px;
	text-aling:left;
	margin:5px 0;
	margin-top:-1px;
	
}
.home-header-middle{
	width:auto;
	margin:0 30px 0 60px;

	.search-container{
	  background-color:#fff;
	  border-radius:15px;
	  padding:5px

    i{
      color:#ccc !important;
      backgroung-color:#000;
    }
	  input{
	    font-size:14px !important;
	    fontweight:normal;
	    outline:none;
	    color:#333 !important;
	    width:80%;
	    border:none;
	    pading-left:10%;
	  }
	}
}
.home-header-right{
	width:30px;
	margin:5px 0;
	margin-top:-1px;
	text-align:right;
}